<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:collaboration id="Collaboration_1fa2pc9">
    <bpmn:participant id="Participant_0z7xrx4" name="Получить информацию о сделке" processRef="Process_1" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:laneSet>
      <bpmn:lane id="Lane_1l4ziw3" name="Сотрудник">
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_06bkpm3</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1wdraki</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0kvbyw2" name="Система">
        <bpmn:flowNodeRef>Task_0e4jqyi</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_05o5qhy</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_0ceu0km</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0ceu0km" sourceRef="StartEvent_1" targetRef="Task_0e4jqyi" />
    <bpmn:subProcess id="Task_0e4jqyi" name="Получить список сделок">
      <bpmn:incoming>SequenceFlow_0ceu0km</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1h6gjcb</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:task id="Task_06bkpm3" name="Выбрать сделку">
      <bpmn:incoming>SequenceFlow_1h6gjcb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0tv38an</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1h6gjcb" sourceRef="Task_0e4jqyi" targetRef="Task_06bkpm3" />
    <bpmn:task id="Task_05o5qhy" name="Предоставить информацию по запрашиваемой сделке">
      <bpmn:incoming>SequenceFlow_0tv38an</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1jul3tg</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0tv38an" sourceRef="Task_06bkpm3" targetRef="Task_05o5qhy" />
    <bpmn:endEvent id="EndEvent_1wdraki">
      <bpmn:incoming>SequenceFlow_1jul3tg</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1jul3tg" sourceRef="Task_05o5qhy" targetRef="EndEvent_1wdraki" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1fa2pc9">
      <bpmndi:BPMNShape id="Participant_0z7xrx4_di" bpmnElement="Participant_0z7xrx4">
        <dc:Bounds x="946" y="113" width="826" height="443" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="1059" y="206" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1032" y="242" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1l4ziw3_di" bpmnElement="Lane_1l4ziw3">
        <dc:Bounds x="976" y="113" width="796" height="226" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0kvbyw2_di" bpmnElement="Lane_0kvbyw2">
        <dc:Bounds x="976" y="339" width="796" height="217" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ceu0km_di" bpmnElement="SequenceFlow_0ceu0km">
        <di:waypoint xsi:type="dc:Point" x="1095" y="224" />
        <di:waypoint xsi:type="dc:Point" x="1132" y="224" />
        <di:waypoint xsi:type="dc:Point" x="1132" y="441" />
        <di:waypoint xsi:type="dc:Point" x="1168" y="441" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1147" y="326.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_06bkpm3_di" bpmnElement="Task_06bkpm3">
        <dc:Bounds x="1340" y="184" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1wdraki_di" bpmnElement="EndEvent_1wdraki">
        <dc:Bounds x="1644" y="206" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1662" y="246" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SubProcess_0hg6gsr_di" bpmnElement="Task_0e4jqyi">
        <dc:Bounds x="1168" y="401" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1h6gjcb_di" bpmnElement="SequenceFlow_1h6gjcb">
        <di:waypoint xsi:type="dc:Point" x="1268" y="441" />
        <di:waypoint xsi:type="dc:Point" x="1304" y="441" />
        <di:waypoint xsi:type="dc:Point" x="1304" y="224" />
        <di:waypoint xsi:type="dc:Point" x="1340" y="224" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1319" y="326.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_05o5qhy_di" bpmnElement="Task_05o5qhy">
        <dc:Bounds x="1492.3333333333335" y="401" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0tv38an_di" bpmnElement="SequenceFlow_0tv38an">
        <di:waypoint xsi:type="dc:Point" x="1440" y="224" />
        <di:waypoint xsi:type="dc:Point" x="1466" y="224" />
        <di:waypoint xsi:type="dc:Point" x="1466" y="441" />
        <di:waypoint xsi:type="dc:Point" x="1492" y="441" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1481" y="326.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1jul3tg_di" bpmnElement="SequenceFlow_1jul3tg">
        <di:waypoint xsi:type="dc:Point" x="1592" y="441" />
        <di:waypoint xsi:type="dc:Point" x="1618" y="441" />
        <di:waypoint xsi:type="dc:Point" x="1618" y="224" />
        <di:waypoint xsi:type="dc:Point" x="1644" y="224" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1633" y="326.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
